language: ruby

rvm:
  - 2.0.0
  - 1.9.3
  - 1.8.7
  - jruby-18mode
  - jruby-19mode
  - ree
  - mruby
  - ironruby
  - macruby
  - rbx

script: rspec spec

# These will be removed in a future version of command-runner.
matrix:
  allow_failures:
    - mruby
    - ironruby
    - macruby
    - rbx
